* {
  padding: 0;
  margin: 0;
}

div {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--main-orange);
}

p {
  margin: 0;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

:root {
  --main-orange: #F8714A;
  --darker-orange: #E05434;
  --darkest-orange: #C34225;
  --main-yellow: #FFEF9D;
  --darker-green: #233627;
  --darker-green-trans: rgba(35, 54, 39, .9);
  --even-darker-green: #1d2e21;
  --light-green: #65836d;
  --black: #111410;
  --ctaBlue: #A3D9FF;
  --ctaBlue-hover: #82bfea;
}

body {
  background-image: url("/images/shapes_bg.svg");
  background-size: cover;
  background-repeat: repeat;
  background-color: #304c37;
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.bodyOrange {
  background-image: url("/images/fdabout_bgshape.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0px 400px;
  background-size: 70vw;
  background-color: var(--darker-orange);
  display: flex;
  justify-content: center;
}

.orangeFooter {
  display: flex;
  margin-top: 4rem;
  padding: 4rem 2rem;
  align-items: center;
  background-color: var(--darkest-orange);
  width: 100%;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

h1 {
  font-family: "Work Sans", sans-serif;
  font-weight: 900;
  font-size: 5rem;
  line-height: 5rem;
  color: white;
  text-transform: uppercase;
}

h2 {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
}

h3 {
  font-family: "Work Sans", sans-serif;
  font-size: 4rem;
  font-weight: 600;
}

h4 {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

h5 {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}

h6 {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 1rem;
}

input[type=text] {
  font-size: 1rem;
  color: var(--main-yellow);
  border: none;
  background-image: none;
  background-color: transparent;
  box-shadow: none;
  padding: 0.5rem 1rem 0.5rem 1rem;
}
input[type=text]::-moz-placeholder {
  color: #65836d;
}
input[type=text]::placeholder {
  color: #65836d;
}
input[type=text]:focus {
  outline: none;
}

button {
  all: unset;
}

.wholePage {
  width: 100vw;
  height: 100vh;
  display: inline-block;
  align-items: center;
  flex-direction: column;
}

.headerBar {
  display: flex;
  padding: 0rem 2rem;
  box-sizing: border-box;
  align-items: center;
  justify-content: left;
  position: fixed;
  width: 100%;
  background-image: linear-gradient(rgba(48, 76, 55, 0.6), rgba(48, 76, 55, 0));
  z-index: 1000;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

.logo {
  align-items: center;
}

.navItems {
  display: flex;
  margin-left: auto;
  align-items: center;
  justify-content: center;
}

.navItemList {
  display: flex;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  color: var(--main-orange);
}
.navItemList li {
  padding: 0rem 0rem 0rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textCTAbtn {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  color: var(--main-orange);
  background-color: var(--darker-green);
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  transition: 180ms;
  margin-right: auto;
}

.textCTAbtn:hover {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  color: var(--main-orange);
  background-color: var(--even-darker-green);
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  transition: 300ms;
}

.navItemOther {
  color: var(--main-orange);
}

.navItemCurrent {
  color: var(--main-yellow);
  font-weight: 600;
  border-bottom: 1px solid var(--main-yellow);
}

.mobileMenu {
  display: none;
}

#mobileMenuContainer {
  position: absolute;
  right: 2rem;
  top: 4rem;
  background-color: var(--darker-green-trans);
  color: var(--main-orange);
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  padding: 1rem;
  border-radius: 0.5rem;
  min-width: 200px;
  width: auto;
  z-index: 1003;
}
#mobileMenuContainer li {
  padding: 0rem 0rem 0.5rem 0rem;
}

.topNote {
  display: none;
  color: #FFEF9D;
  padding: 1.5rem 2rem 0.5rem 2rem;
  font-family: "Work Sans", sans-serif;
}

.topNoteDesktop {
  color: #FFEF9D;
  background-color: rgba(48, 76, 55, 0.75);
  border-radius: 0.5rem;
  padding: 1rem 2rem 1.5rem 2rem;
  height: -moz-fit-content;
  height: fit-content;
  width: 80%;
  font-family: "Work Sans", sans-serif;
  margin-top: 0rem;
  margin-right: 0rem;
}

#backToTop {
  display: flex;
  opacity: 0;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: fixed;
  border-radius: 1rem;
  font-family: "work sans", sans-serif;
  font-weight: 600;
  bottom: 1rem;
  left: 50%;
  margin-left: -4rem;
  width: 100px;
  background-color: rgba(17, 17, 17, 0.25);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  color: var(--main-yellow);
  z-index: 1;
  transform: translateY(-16px);
  transition: 300ms;
  cursor: pointer;
}
#backToTop p {
  margin: 0;
}

#hapticButton:active {
  background-color: #0056b3;
}

#backToTop:hover {
  background-color: rgba(17, 17, 17, 0.75);
  color: #FFEF9D;
}

.galleryFilters {
  margin-top: 4rem;
  padding: 0rem 2rem;
  width: 100%;
  height: 100px;
  display: none;
}

.filterBtn {
  cursor: pointer;
  padding: 0.5rem;
  font-family: "work sans", sans-serif;
  font-weight: 600;
  border: 1px solid var(--light-green);
  color: #FFEF9D;
  border-radius: 0.75rem;
  margin-right: 8px;
  margin-bottom: 0rem;
  transition: 0.24s;
}

.filter-active {
  background-color: rgba(255, 239, 157, 0.3);
  border: 1px solid var(--main-yellow);
  color: var(--main-yellow);
  font-weight: 600;
}

.filter-all {
  padding: 0.5rem;
}

.hide {
  display: none;
}

.xScroll {
  margin-top: 4rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  height: 40px;
  padding: 0rem 2rem;
  display: flex;
  overflow-x: auto;
}
.xScroll .spacer {
  height: 100%;
  flex: 0 0 16px;
  /* flex-basis: 48px;
  flex-grow: 0;
  flex-shrink: 0; */
}

.xScroll::-webkit-scrollbar {
  width: 0;
  display: none;
}

.xScrollItem {
  color: white;
  min-width: 100px;
  height: 64px;
  text-align: center;
}

.moreSuggestion {
  width: 48px;
  height: 40px;
  padding: 1rem;
  background-image: linear-gradient(90deg, rgba(48, 76, 55, 0), #324f3a);
  position: absolute;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  right: 0;
  -webkit-mask: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 37.5%);
          mask: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 37.5%);
}

.moreSuggestion2 {
  width: 32px;
  height: 64px;
  padding: 1rem;
  position: absolute;
  -webkit-backdrop-filter: blur(0.5px);
          backdrop-filter: blur(0.5px);
  right: 0;
}

.moreSuggestion3 {
  width: 24px;
  height: 64px;
  padding: 1rem;
  position: absolute;
  -webkit-backdrop-filter: blur(0.75px);
          backdrop-filter: blur(0.75px);
  right: 0;
}

.inspoDescription {
  padding: 0rem 0.5rem;
  position: absolute;
  margin-top: -2rem;
}
.inspoDescription p {
  margin-bottom: 0.5rem;
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
  font-size: x-small;
  padding: 0rem 0.5rem;
  border-radius: 0.5rem;
}
.inspoDescription p.pdark {
  color: #1d2e21;
}

.sideNote {
  color: var(--light-green);
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  font-family: "work sans", sans-serif;
  font-weight: 600;
  width: auto;
  max-width: 600px;
  padding: 0rem 0rem 1rem 0rem;
}

.backgroundText {
  position: absolute;
  z-index: 10;
}

.grid {
  display: none;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin: 0rem 2rem;
}

.gridCard {
  width: 100%;
  background-color: var(--darker-green);
  background-image: url("..images/presto_load1.PNG");
  background-size: cover;
  height: auto;
  border-radius: 1rem;
  border: 1px solid var(--light-green);
}
.gridCard img {
  width: 100%;
  height: 100%;
  border-radius: 0.9rem;
}

.heroSection {
  display: flex;
  z-index: 11;
  flex-direction: row;
  padding: 0rem 2rem;
  box-sizing: border-box;
  margin: 4rem 0rem 1rem 0rem;
  flex-basis: 2;
  width: 100%;
  max-width: 1440px;
  gap: 1rem;
}

.heroSectionBlog {
  position: relative;
  z-index: 12;
  flex-direction: row;
  margin: 1rem 2rem;
  flex-basis: 2;
  width: 100%;
  max-width: 1440px;
}

.blogImage2 {
  margin: 1rem 0rem;
}

.heroContent {
  flex: 60%;
  padding: 8rem;
  border-radius: 1rem;
  border: 1px solid var(--light-green);
  overflow: hidden;
  min-height: 320px;
}

.heroContentBlog {
  width: 50%;
  max-width: 720px;
  margin: 4rem 0rem 0rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
}

.heroImg {
  flex: 20%;
  border: 1px solid var(--light-green);
  border-radius: 1rem;
  background-image: url("../images/myNameisNat.svg");
  background-size: cover;
  height: 100%;
}
.heroImg img {
  width: 100px;
  max-width: 740px;
}

.heroOneAbout {
  flex-direction: column;
  flex: 20%;
  width: auto;
  padding: 1rem;
}
.heroOneAbout img {
  width: 20vw;
}
.heroOneAbout p {
  top: 24vw;
}

.heroTwoAbout {
  display: block;
  flex: 20%;
  margin: 0rem 1rem;
  padding: 1rem;
  border-radius: 1rem;
  overflow: visible;
}
.heroTwoAbout img {
  width: 30vw;
  margin-left: -10vw;
}

.heroThreeAbout {
  flex: 40%;
  height: auto;
  margin: 0rem 1rem;
  padding: 1rem;
  border-radius: none;
  overflow: visible;
}

.imgFillCont {
  display: flex;
  width: auto;
  max-width: 700px;
}

.lightParagraph {
  color: white;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-family: "work sans", sans-serif;
  font-weight: 300;
  width: auto;
  max-width: 600px;
  padding: 0rem 0rem 1rem 0rem;
  z-index: 101;
}

.dividerVertical {
  display: block;
  margin: 0rem 1rem;
}

.dividerHorizontal {
  display: none;
}

.screenshotGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(minmax(200px, 400px));
  grid-gap: 0.5rem;
  padding: 0rem 2rem;
  margin: 1rem 0rem;
  width: 100%;
  box-sizing: border-box;
}

.aboutSheet {
  display: flex;
  padding: 0rem;
  margin: 6rem 2rem;
  height: 10000px;
  box-sizing: border-box;
  justify-content: right;
}

.sideNavList {
  position: fixed;
  height: 100%;
  left: 2rem;
  transition: transform 180ms ease, opacity 180ms ease;
  opacity: 0;
  transform: translateY(30px);
  visibility: hidden;
}
.sideNavList li {
  color: #65836d;
  margin: 1rem 0rem;
  font-size: 1rem;
  font-family: "Courier New", Courier, monospace;
}

.folioBodySecs {
  width: 80%;
  margin-top: 1600px;
  display: flex;
  flex-direction: column;
  right: 0;
}

#aboutSec {
  scroll-margin-top: 4rem;
}

.folioSection {
  border: 1px solid #65836d;
  border-radius: 1rem;
  height: 800px;
  margin: 1rem 0rem;
  padding: 1rem;
}

.loudTitle {
  width: 100%;
  color: var(--main-yellow);
  display: flex;
  align-items: right;
  justify-content: right;
  font-size: 15rem;
  font-family: "work sans", sans-serif;
  font-weight: 600;
  position: fixed;
  z-index: 1000;
  right: 2rem;
  top: -2rem;
  transition: transform 240ms ease-in;
  transform: translateY(0px);
}

.navSheet {
  display: flex;
  width: 100%;
  height: 300px;
  background-color: rgba(101, 131, 109, 0.5);
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  position: fixed;
  bottom: 0;
  border-radius: 1rem 1rem 0rem 0rem;
  overflow: hidden;
}
.navSheet button {
  padding: 1rem;
  background-color: white;
  font-family: "work sans", sans-serif;
  font-weight: 600;
  height: 48px;
  border-radius: 1rem;
}
.navSheet button :active {
  background-color: 0;
}

.hbtnOff {
  width: 40px;
  height: 40px;
  background-color: #304c37;
  border-radius: 50%;
  position: absolute;
  transition: transform 0.3s ease;
}

.hbtnOn {
  width: 64px;
  height: 64px;
  background-color: #83bb92;
  border-radius: 50%;
  position: absolute;
  transition: transform 0.3s ease;
}

/* Hide the default checkbox */
input[switch] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 64px;
  height: 64px;
  /* background-color: #fff;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease; */
}

/* The toggle knob */
/* input[switch]::before {
  content: "";
  width: 26px;
  height: 26px;
  background-color: #304c37;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.3s ease;
} */
input[switch]:checked {
  background-color: #fff;
  width: 30px;
  height: 30px;
}

input[switch]:checked::before {
  width: 30px;
  height: 30px;
}

.designExerciseGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(4, minmax(300px, 500px));
  grid-gap: 0.5rem;
  padding: 0rem 2rem;
  margin: 1rem 1rem;
  width: 100%;
  box-sizing: border-box;
}

.blogGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(1, minmax(300px, 500px));
  grid-gap: 0.5rem;
  padding: 0rem 2rem;
  margin: 1rem 1rem;
  width: 100%;
  box-sizing: border-box;
}

.pageLedeCont2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 5rem 1rem 1rem 1rem;
  padding: 0rem 2rem;
  box-sizing: border-box;
}

.horizontalFlexCont {
  display: flex;
  flex-direction: row;
  padding: 0rem 2rem;
  gap: 1rem;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
  max-width: 1440px;
}

.horizontalFlexChild {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--light-green);
  border-radius: 1rem;
  padding: 1rem;
  flex: 3 1 0;
}

.horizontalFlexChild30 {
  min-width: 300px;
  border: 1px solid var(--light-green);
  border-radius: 1rem;
  padding: 1rem;
  flex: 1 1 0;
}

.hFlexChild1 {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--light-green);
  padding: 1rem;
  border-radius: 1rem;
  flex: 1 1 0;
  box-sizing: border-box;
}

.flexChild1 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.spacer {
  height: 100%;
}

.hFlexChildChild {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  height: 100%;
}

.inspoHeader {
  grid-column: span 2;
  border-radius: 1rem;
  border: 1px solid var(--light-green);
  background-image: url("../images/inpiration_ledeimg.svg");
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 400px;
}
.inspoHeader img {
  padding: 3rem;
  margin-top: 0rem;
  margin-right: 0rem;
  width: 240px;
}

.screenshotPortrait {
  border-radius: 1rem;
  overflow: hidden;
  grid-column: span 1;
  min-width: 180px;
}
.screenshotPortrait img {
  width: 100%;
  cursor: pointer;
  /* display: block;
  margin-left: auto;
  margin-right: auto; */
}

.screenshotLandscape {
  border-radius: 1rem;
  overflow: hidden;
  grid-column: span 2;
  height: 100%;
}
.screenshotLandscape img {
  cursor: pointer;
  height: 100%;
}

/* .screenshotDivLandscape {
    align-items: center;
    justify-content: center;
    height: 100%;
    display: flex;
    //width: 500px;
    img {
        max-height: 400px;
    }
} */
.screenshotDiv {
  align-items: center;
  height: 100%;
  max-height: 400px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
}
.screenshotDiv img {
  flex-shrink: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.screenshotDiv div {
  align-items: end;
}

.screenshotDivShort {
  align-items: center;
  height: 100%;
  max-height: 400px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
}
.screenshotDivShort img {
  flex-shrink: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.screenshotDivShort div {
  align-items: end;
}

.screenshotDivHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  grid-column: span 1;
  min-width: 180px;
  max-height: 400px;
  margin-bottom: 1rem;
}
.screenshotDivHome img {
  width: 100%;
  /* display: block;
  margin-left: auto;
  margin-right: auto; */
}

.screenshotDivLandscape {
  align-items: center;
  justify-content: center;
  height: 100%;
  max-height: 400px;
  display: flex;
}
.screenshotDivLandscape img {
  max-height: 500px;
}

.screenshotContent {
  padding: 1rem 0rem;
}

.screenshotDescription {
  color: var(--main-yellow);
  font-size: 0.75rem;
  letter-spacing: 0.1rem;
  font-family: "work sans", sans-serif;
  font-weight: 300;
}

#fdAboutHero1Img {
  margin-bottom: 1.5rem;
  z-index: 100;
}

#fdAboutHero11Img {
  position: absolute;
  margin: 10rem -10rem;
  z-index: 10;
}

#fdAboutHero2Img {
  margin-left: -10vw;
}

.heroImgBlog {
  display: flex;
  flex: 30%;
  background-color: var(--darker-green);
  border-radius: 1rem;
  overflow: hidden;
  max-height: 100%;
}
.heroImgBlog img {
  flex-shrink: 0;
  max-height: 100%;
  min-width: 100%;
}

.whisper {
  text-align: center;
  padding: 0rem 0rem 0.5rem 0rem;
  right: 0;
  color: var(--light-green);
  margin-bottom: 1rem;
  font-family: "BioRhyme", serif;
  font-weight: 800;
}

.pageLede {
  font-family: "Work Sans", sans-serif;
  padding: 0rem;
  margin-left: 0rem;
  margin-bottom: 1rem;
  font-weight: 900;
  font-size: 10vw;
  line-height: 8vw;
  color: white;
}

.blogImage {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 320px;
  border-radius: 1rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
  background-color: var(--darker-green);
  overflow: hidden;
}
.blogImage img {
  height: 100%;
}

.blogImageLede {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 320px;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
  overflow: hidden;
}
.blogImageLede img {
  height: 100%;
}

.blogLedeCont {
  padding: 1rem 1rem 1rem 1rem;
  margin-bottom: 1rem;
  position: fixed;
  width: 43%;
  max-width: 660px;
  border: 1px solid var(--light-green);
  border-radius: 1rem;
}

.blogLede {
  font-family: "Work Sans", sans-serif;
  font-weight: 900;
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: auto;
  color: white;
}

.homeBlogHero {
  height: 100%;
  width: 100%;
  min-width: 10vw;
  margin: 0rem 0rem 0rem 0rem;
  border-radius: 1rem;
}

.blogHeroPreview {
  height: auto;
  margin: 4rem 0rem 0rem 50%;
  padding: 0rem 1rem;
  border-radius: 1rem;
  width: 49%;
  box-sizing: border-box;
}

.blogPreviewListItem {
  display: flex;
  flex-direction: row;
}

.blogHeroTitleStack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.cardPreviewImg {
  display: flex;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  min-height: 200px;
  overflow: hidden;
  background-color: var(--darker-green);
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: 200px;
  min-width: 320px;
}
.cardPreviewImg img {
  width: 100%;
}

.cardPreviewImgSm {
  display: flex;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  min-height: 200px;
  overflow: hidden;
  background-color: var(--darker-green);
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: 200px;
  min-width: 320px;
}
.cardPreviewImgSm img {
  max-width: 180%;
}

.blogHeroImg {
  border-radius: 1rem 1rem 0rem 0rem;
  margin-bottom: 1rem;
  background-image: url("../images/sheet_img.png");
  background-size: cover;
  height: 30vh;
}

.blogHeroContent {
  padding: 0rem 0rem 2rem 0rem;
}

.signature {
  margin-left: 0rem;
  align-items: left;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  font-family: "work sans", sans-serif;
  font-weight: 300;
  text-align: left;
  width: 100%;
  color: var(--main-yellow);
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
}

.sectionImage {
  display: flex;
  margin-left: 0rem;
  margin-top: 2rem;
}
.sectionImage img {
  margin-left: auto;
  margin-right: auto;
  width: 30vw;
  min-width: 300px;
  max-width: 800px;
}

.sectionTitle {
  color: white;
  margin-left: -1rem;
  font-size: 10vw;
}

.sectionProject {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--light-green);
  border-bottom: 0.5rem solid var(--light-green);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 1rem 2rem 1rem;
}

.aboutTheProject {
  display: flex;
  padding: 1rem 0rem 2rem 0rem;
}

.projectInfo {
  align-items: flex-start;
}

.drawAttention {
  width: 0.5rem;
  height: auto;
  background-color: var(--darker-green-trans);
  margin: 0rem 1rem 0rem 0rem;
  border-radius: 1rem;
}

.companyLogo {
  padding: 0rem 0rem 1rem 0rem;
}

.projectTitle {
  color: white;
  font-size: 1.25rem;
  font-family: "Work Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  max-width: 500px;
  padding: 0rem 0rem 0rem 0rem;
  width: auto;
}

.projectDescription {
  color: var(--main-yellow);
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  font-family: "work sans", sans-serif;
  font-weight: 300;
  width: auto;
  padding: 0rem 0rem 1rem 0rem;
}

.datePosted {
  color: var(--light-green);
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  font-family: "work sans", sans-serif;
  font-weight: 600;
  width: auto;
  padding: 0rem 0rem 0.25rem 0rem;
  margin: 0rem;
}

.vertStack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0rem;
  margin: 1rem 0rem;
}

.horStack {
  display: flex;
  flex-direction: row;
}

.scroller {
  max-width: 94vw;
  outline: 1px solid var(--light-green);
  white-space: nowrap;
  min-height: 64px;
  background-color: yellow;
  margin-block: 1rem;
}

.scroller[data-animated=true] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
          mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  box-sizing: border-box;
}

@keyframes scroll {
  to {
    transform: translate(-50%);
  }
}
/* .scrollerBanner {
    padding-block: 1rem;
} */
.scroller[data-animated=true] .scrollerBanner {
  width: -moz-max-content;
  width: max-content;
  animation: scroll 60s linear infinite;
  box-sizing: border-box;
}

.bannerText {
  font-family: "Share Tech Mono", monospace;
  font-size: 3rem;
  font-weight: 600;
  margin-top: 1.25rem;
}

.tagChip {
  font-size: 1rem;
  font-family: "Share Tech Mono", monospace;
  border: 1px solid var(--main-yellow);
  border-radius: 0.5rem;
  color: var(--main-yellow);
  padding: 0.5rem;
}

mark {
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}

.blogCallout {
  color: var(--darker-green);
  text-align: left;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  line-height: 1.85rem;
  font-family: "work sans", sans-serif;
  font-weight: 600;
  width: auto;
}

.ctas {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.ctas a {
  width: 100%;
  box-sizing: border-box;
}

.ctaBtnMain {
  cursor: pointer;
  padding: 1rem;
  width: auto;
  margin-right: 1rem;
  background-color: var(--ctaBlue);
  color: var(--darker-green);
  border-radius: 2rem;
  justify-content: center;
  text-align: center;
  font-family: "work sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  box-sizing: border-box;
}
.ctaBtnMain a {
  text-decoration: none;
  color: var(--darker-green);
}

.ctaBtnMain:hover {
  cursor: pointer;
  padding: 1rem;
  width: auto;
  margin-right: 1rem;
  background-color: var(--ctaBlue-hover);
  color: var(--darker-green);
  border-radius: 2rem;
  justify-content: center;
  text-align: center;
  font-family: "work sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: 200ms;
  width: 100%;
  box-sizing: border-box;
}
.ctaBtnMain:hover a {
  text-decoration: none;
  color: var(--darker-green);
  width: 100%;
  box-sizing: border-box;
}

.ctaBtnSec {
  cursor: pointer;
  padding: 1rem;
  width: auto;
  color: var(--ctaBlue);
  border: 2px solid var(--ctaBlue);
  border-radius: 2rem;
  justify-content: center;
  text-align: center;
  font-family: "work sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}
.ctaBtnSec a {
  text-decoration: none;
  color: var(--ctaBlue);
}

.ctaBtnSec:hover {
  cursor: pointer;
  padding: 1rem;
  width: auto;
  background-color: var(--darker-green);
  color: var(--light-green);
  border: 2px solid var(--ctaBlue-hover);
  border-radius: 2rem;
  justify-content: center;
  text-align: center;
  font-family: "work sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}
.ctaBtnSec:hover a {
  text-decoration: none;
  color: var(--ctaBlue-hover);
}

.ctaBtn {
  cursor: default;
  padding: 1rem;
  width: 200px;
  background-color: var(--light-green);
  color: var(--darker-green);
  border-radius: 2rem;
  justify-content: center;
  text-align: center;
  font-family: "work sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  box-sizing: border-box;
}

.highlight {
  border-radius: 0.5rem;
  height: auto;
  padding: 2rem;
  max-width: 240px;
  z-index: 1000;
  background-color: var(--darker-green-trans);
  margin-left: auto;
  margin-top: 2rem;
}

.highlightDescription {
  font-family: "work sans", sans-serif;
  color: var(--main-yellow);
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.projectVisuals {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, max-content));
}

#jackHealthImg1 {
  display: none;
}

.projectImgMain {
  width: auto;
  height: auto;
}
.projectImgMain img {
  width: 70vw;
  max-width: 1200px;
}

.projectImgSec {
  width: auto;
  height: auto;
  margin-left: 8rem;
  margin-top: -4rem;
}
.projectImgSec img {
  width: 40vw;
  max-width: 800px;
}

.projectImgThird {
  width: auto;
  height: auto;
  margin-top: 14rem;
  margin-left: -10rem;
}
.projectImgThird img {
  width: 40vw;
  max-width: 800px;
}

#gladlySlideshow {
  display: none;
}

.subPageLede {
  color: white;
  text-transform: uppercase;
}

.subPageLedeCentered {
  color: white;
  text-align: center;
  text-transform: uppercase;
}

#tempReading {
  background-color: #65836d;
  color: var(--main-orange);
  height: 24px;
}

#dateReading {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: var(--main-orange);
}

.weatherInputs {
  display: flex;
  flex-basis: 1;
  background-color: #83bb92;
}

.weatherInputs2 {
  display: flex;
  flex-direction: column;
  flex-basis: 35%;
  min-width: 320px;
}

.outfitSection {
  display: flex;
  flex-direction: row;
  width: 50vw;
  height: 60vh;
  justify-content: center;
}
.outfitSection h4 {
  text-align: center;
  color: var(--main-orange);
}
.outfitSection h5 {
  font-weight: 100;
  text-align: center;
  color: var(--main-yellow);
}
.outfitSection h6 {
  text-align: center;
  color: var(--main-yellow);
}

#outfit1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
  padding: 0rem 1vw 0rem 1vw;
}

#outfit2 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0rem 1vw 0rem 1vw;
}

#outfit3 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0rem 1vw 0rem 1vw;
}

.outfitImg {
  height: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.outfitImg img {
  width: 10vw;
  max-width: 160px;
  min-width: 100px;
  min-height: 300px;
}

.temperature {
  margin-top: 0.5rem;
}

.buttonControls {
  display: flex;
  flex-direction: column;
  width: auto;
  margin-left: auto;
  padding: 1rem;
}

.shuffleBtn {
  display: flex;
  border-radius: 4rem;
  background-color: var(--ctaBlue);
  margin: 0.5rem;
}

.shuffleBtnDisabled {
  display: flex;
  border-radius: 4rem;
  background-color: rgba(29, 46, 33, 0.25);
  margin: 0.5rem;
}

.saveBtn {
  display: flex;
  border-radius: 3rem;
  margin: 0.5rem;
}

.shuffleBtn:hover {
  cursor: pointer;
  transition: 80ms;
  background-color: var(--ctaBlue-hover);
}

.shuffleBtnIcon :hover {
  cursor: pointer;
}

.saveBtn:hover {
  cursor: pointer;
  background-color: var(--darker-green);
  transition: 80ms;
}
.saveBtn:hover img {
  opacity: 0.8;
}

.footerSection {
  display: flex;
  /* position: fixed;
  bottom: 0; */
  margin-top: 4rem;
  padding: 4rem 1rem;
  background-color: var(--darker-green);
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.weatherStatementFtr h5 {
  font-weight: 100;
  color: var(--main-yellow);
}

.footerImg {
  margin-left: auto;
}

.ctaBtnMain1Col {
  cursor: pointer;
  width: 100%;
  padding: 1rem 0rem 1rem 0rem;
  margin-right: 1rem;
  background-color: var(--ctaBlue);
  color: var(--darker-green);
  border-radius: 2rem;
  justify-content: center;
  text-align: center;
  font-family: "work sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}
.ctaBtnMain1Col a {
  text-decoration: none;
  color: var(--darker-green);
}

.ctaBtnMain1Col:hover {
  cursor: pointer;
  width: 100%;
  padding: 1rem 0rem 1rem 0rem;
  margin-right: 1rem;
  background-color: var(--ctaBlue-hover);
  color: var(--darker-green);
  border-radius: 2rem;
  justify-content: center;
  text-align: center;
  font-family: "work sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: 200ms;
}
.ctaBtnMain1Col:hover a {
  text-decoration: none;
  color: var(--darker-green);
}

.locationInputs {
  margin: 4rem 0rem 1rem 0rem;
}

.inputIconDiv {
  padding: 0.5rem;
  border-radius: 0rem 0.5rem 0.5rem 0rem;
}
.inputIconDiv:hover {
  background-color: var(--even-darker-green);
  cursor: pointer;
  transition: 200ms;
}

.relevantDateLine {
  color: black;
}

.relevantDateLine2 {
  color: var(--main-orange);
  max-width: 500px;
  padding: 0rem 0rem 1rem 0rem;
}

.weatherDateRow {
  display: flex;
  align-items: center;
}

.showTime {
  color: var(--main-yellow);
  font-family: "work sans", sans-serif;
  color: var(--main-yellow);
  font-size: 1.5rem;
  font-weight: 300;
}

.whereYouTitle {
  color: var(--main-yellow);
}

.pac-container {
  background-color: var(--darker-green);
  border-radius: 0rem 0rem 1rem 1rem;
  padding: 1rem;
  border: none;
}
.pac-container hr {
  color: black;
  background-color: black;
  border: 1px solid black;
}

.pac-container:after {
  content: none !important;
}

.pac-item-query {
  color: var(--main-yellow);
  font-size: 1rem;
}

.pac-item {
  color: var(--light-green);
  border-top: 1px solid var(--even-darker-green);
  font-size: 1rem;
}

.pac-item:hover {
  background-color: var(--even-darker-green);
  border: none;
  cursor: pointer;
}

.textInputWithIcon {
  display: flex;
  flex-basis: 1;
  height: auto;
  background-color: var(--darker-green);
  border-radius: 0.5rem;
  align-items: center;
  margin: 1rem 0rem 1rem 0rem;
}
.textInputWithIcon input {
  width: 100%;
}

.inputIcon {
  margin-left: auto;
}

.ctaBtnMainStocks {
  cursor: pointer;
  padding: 1rem;
  width: auto;
  background-color: var(--ctaBlue);
  color: var(--darker-green);
  border-radius: 2rem;
  justify-content: center;
  text-align: center;
  font-family: "work sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}
.ctaBtnMainStocks a {
  text-decoration: none;
  color: var(--darker-green);
}

.ctaBtnMainStocks:hover {
  cursor: pointer;
  padding: 1rem;
  width: auto;
  background-color: var(--ctaBlue-hover);
  color: var(--darker-green);
  border-radius: 2rem;
  justify-content: center;
  text-align: center;
  font-family: "work sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: 200ms;
}
.ctaBtnMainStocks:hover a {
  text-decoration: none;
  color: var(--darker-green);
}

.searchResultCont {
  padding: 0.5rem 1rem 0.75rem 1rem;
  display: flex;
  flex-direction: row;
  /* border-bottom: 1px solid var(--darker-green); */
}

.searchResultCont:hover {
  padding: 0.5rem 1rem 0.75rem 1rem;
  display: flex;
  flex-direction: row;
  /* border-bottom: 1px solid var(--darker-green); */
  background-color: #2a4330;
  cursor: pointer;
  border-radius: 0.5rem;
}

.searchAndResults {
  padding: 1rem 2rem 1rem 2rem;
  margin: 2rem 0rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 80vw; */
}

.regionAndCurrency {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: right;
}

.resultLeftText {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.tickerStyle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-yellow);
  font-family: "work sans", sans-serif;
  text-align: left;
}

.compNameStyle {
  font-size: 0.8rem;
  color: var(--main-yellow);
  font-family: "work sans", sans-serif;
}

.compPriceStyle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-orange);
  font-family: "work sans", sans-serif;
  text-align: left;
}

.compRegionStyle {
  font-size: 1rem;
  color: var(--main-yellow);
  font-family: "work sans", sans-serif;
  margin-left: auto;
  padding-left: 2rem;
  text-align: right;
}

.compCurrencyStyle {
  font-size: 1rem;
  color: var(--main-yellow);
  font-family: "work sans", sans-serif;
  padding-left: 2rem;
  text-align: right;
}

#stockSearchBar {
  width: 30vw;
  height: auto;
  background-color: #65836d;
  border-radius: 0.5rem;
  background-color: var(--darker-green);
  border-radius: 0.5rem;
  align-items: center;
  margin: 0rem 1rem 0rem 0rem;
}

#phTestText {
  display: block;
  margin-top: 1rem;
}

#testResults {
  align-items: center;
  /* display: flex;
  flex-direction: column; */
}

.searchResultStyle {
  display: flex;
  flex-direction: column;
}

.priceRightCol {
  align-items: left;
}

.inputPlusClear {
  display: flex;
  flex-direction: row;
}

/* .stockBtnDiv {
    padding: 1rem;
} */
.searchInputs {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.stocksPageClass {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.backArrowDisabled {
  padding: 0rem 0.5rem 0rem 0.5rem;
  margin-right: 1rem;
  display: flex;
  opacity: 0.2;
  border-radius: 0.5rem;
}

.backArrowEnabled {
  padding: 0rem 0.5rem 0rem 0.5rem;
  margin-right: 1rem;
  display: flex;
  opacity: 0.9;
  border-radius: 0.5rem;
}
.backArrowEnabled:hover {
  opacity: 1;
  transition: 120ms;
  cursor: pointer;
  background-color: #2a4330;
}

.backArrowImg {
  align-items: center;
  width: 2rem;
}

.clickedResultStyle {
  display: flex;
  flex-direction: row;
}

.tickerSpecifics {
  padding: 1rem;
  flex: 1;
  max-width: 280px;
}

.tickerCharts {
  padding: 1rem;
  flex: 1;
}

#clickedResults {
  margin: 3rem;
  padding: 2rem;
  display: flex;
  /* flex-direction: row; */
}

#clickedTicker {
  font-size: 4rem;
  color: white;
  font-family: "work sans", sans-serif;
  font-weight: 800;
  margin-bottom: 1rem;
}

#clickedTickerPriceTitle {
  /* margin-top: 1rem; */
  font-size: 1rem;
  color: var(--main-orange);
  font-family: "work sans", sans-serif;
  font-weight: 400;
}

#clickedTickerPrice {
  font-size: 2rem;
  color: var(--main-orange);
  font-family: "work sans", sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
}

.tickerSubSpecs {
  font-size: 1rem;
  color: white;
  font-family: "work sans", sans-serif;
  font-weight: 400;
  margin: 0.5rem 0 0 0;
}

.chartMedium {
  display: flex;
  /* max-width: 30vw;
  max-height: 30vh; */
}

#lightboxInspo {
  position: fixed;
  z-index: 1100;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  display: none;
}

#lightboxInspo.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightboxInspo img {
  max-height: 90%;
  border-radius: 2rem;
  padding: 1rem;
}

#lightboxInspo img.lightboxImgNot {
  opacity: 0.95;
  max-height: 30%;
}

#lightboxNext {
  position: fixed;
  z-index: 1101;
  top: 50%;
  right: 24px;
  width: 48px;
  height: 48px;
  background-color: rgba(29, 46, 33, 0.4);
  background-image: url(../images/rightarrow.svg);
  border-radius: 1rem;
  cursor: pointer;
  display: none;
  transition: 0.1s;
}

#lightboxNext:hover {
  background-color: rgba(29, 46, 33, 0.9);
}

#lightboxNext.hover {
  background-color: #f8714a;
}

#lightboxNext.active {
  display: flex;
  justify-content: right;
  align-items: center;
}

#lightboxPrev {
  position: fixed;
  z-index: 1101;
  top: 50%;
  left: 24px;
  width: 48px;
  height: 48px;
  background-color: rgba(29, 46, 33, 0.4);
  background-image: url(../images/leftarrow.svg);
  border-radius: 1rem;
  cursor: pointer;
  display: none;
  transition: 0.1s;
}

#lightboxPrev:hover {
  background-color: rgba(29, 46, 33, 0.9);
}

#lightboxPrev.hover {
  background-color: #f8714a;
}

#lightboxPrev.active {
  display: flex;
}

@media only screen and (max-width: 1020px) {
  .heroImg {
    min-width: 200px;
    flex: 40%;
    justify-content: center;
  }
  .heroImg img {
    width: 60%;
    max-width: 740px;
  }
  .heroContent {
    flex: 60%;
    min-width: 300px;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid var(--light-green);
  }
  .heroImgBlog {
    display: none;
    flex: 30%;
    border: 1px solid var(--light-green);
    border-radius: 1rem;
    overflow: hidden;
    max-height: 100%;
  }
  .heroImgBlog img {
    flex-shrink: 0;
    max-height: 100%;
    min-width: 100%;
  }
  .heroContentBlog {
    width: 50%;
    max-width: 720px;
    margin: 3rem 0rem 0rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
  }
  .blogLedeCont {
    padding: 1rem 0rem 1rem 1rem;
    margin-bottom: 1rem;
    position: fixed;
    width: 42%;
    max-width: 660px;
    border: 1px solid var(--light-green);
    border-radius: 1rem;
  }
  .blogImageLede {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 240px;
    border-radius: 1rem;
    margin-bottom: 2rem;
    overflow: hidden;
  }
  .blogImageLede img {
    height: 100%;
  }
  .blogHeroPreview {
    height: auto;
    margin: 3rem 0rem 0rem 50%;
    padding: 0rem 1rem;
    border-radius: 1rem;
    width: 49%;
    box-sizing: border-box;
  }
  .heroOneAbout {
    flex-direction: column;
    flex: 20%;
    width: auto;
    padding: 1rem;
  }
  .heroOneAbout img {
    width: 20vw;
  }
  .heroOneAbout p {
    top: 24vw;
  }
  .heroTwoAbout {
    display: none;
    flex: 20%;
    margin: 0rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
    overflow: visible;
  }
  .heroTwoAbout img {
    width: 30vw;
    margin-left: -10vw;
  }
  .heroThreeAbout {
    flex: 40%;
    height: auto;
    margin: 0rem 1rem;
    padding: 1rem;
    border-radius: none;
    overflow: visible;
  }
  .lightParagraph {
    color: white;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-family: "work sans", sans-serif;
    font-weight: 300;
    width: auto;
    max-width: 600px;
    padding: 0rem 0rem 1rem 0rem;
    z-index: 101;
  }
  .dividerVertical {
    display: block;
    margin: 0rem 1rem;
  }
  #aboutDivider1 {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  p {
    margin: 0;
  }
  .wholePage {
    flex-basis: 100%;
    display: inline-block;
  }
  .headerBar {
    display: flex;
    padding: 1rem 1rem 1rem 1rem;
  }
  .mobileMenu {
    margin-left: auto;
    display: flex;
    z-index: 1001;
  }
  .mobileNavContainer {
    display: flex;
    z-index: 1002;
  }
  .logo {
    left: 0;
  }
  .navItems {
    display: none;
  }
  .xScroll {
    margin-top: 6rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    height: 64px;
    padding: 0rem 1rem;
    display: flex;
    overflow-x: auto;
  }
  .xScroll::-webkit-scrollbar {
    width: 0;
    display: none;
  }
  .xScrollItem {
    color: white;
    min-width: 100px;
    height: 64px;
    text-align: center;
  }
  .topNote {
    display: flex;
    color: #FFEF9D;
    padding: 1rem 1rem 0.5rem 1rem;
    font-family: "Work Sans", sans-serif;
  }
  .moreSuggestion {
    width: 48px;
    height: 64px;
    padding: 1rem;
    background-image: linear-gradient(90deg, rgba(48, 76, 55, 0), #324f3a);
    position: absolute;
    -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
    right: 0;
    -webkit-mask: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 37.5%);
            mask: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 37.5%);
  }
  .galleryFilters {
    display: none;
    flex-wrap: wrap;
    margin-top: 6rem;
    margin-bottom: 2rem;
    padding: 0rem 1rem;
    height: 100px;
    width: 100%;
  }
  .filterBtn {
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-family: "work sans", sans-serif;
    font-weight: 600;
    width: auto;
    border: 1px solid var(--light-green);
    color: #FFEF9D;
    border-radius: 0.75rem;
    margin-right: 8px;
    margin-bottom: 0.5rem;
    transition: 0.24s;
    /* min-width: 60px;
    width: auto;
    height: 40px; */
  }
  .filter-active {
    background-color: rgba(255, 239, 157, 0.3);
    border: 1px solid var(--main-yellow);
    color: var(--main-yellow);
    font-weight: 600;
  }
  #lightboxInspo img {
    max-height: 70%;
    border-radius: 2rem;
    padding: 1rem;
  }
  .heroImgBlog {
    display: none;
    flex: 30%;
    border: 1px solid var(--light-green);
    border-radius: 1rem;
    overflow: hidden;
    max-height: 100%;
  }
  .heroImgBlog img {
    flex-shrink: 0;
    max-height: 100%;
    min-width: 100%;
  }
  .heroContentBlog {
    position: relative;
    width: 100vw;
    height: auto;
    margin: 5rem 0rem 0rem 0rem;
    padding: 1rem;
    overflow: hidden;
    min-width: 200px;
    box-sizing: border-box;
  }
  .blogHeroPreview {
    flex: 100%;
    height: auto;
    margin: 0rem 0rem 0rem 0rem;
    padding: 1rem;
    border-radius: 1rem;
    min-width: 200px;
    width: 100vw;
  }
  .blogCallout {
    color: var(--darker-green);
    text-align: left;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    line-height: 1.85rem;
    font-family: "work sans", sans-serif;
    font-weight: 600;
    width: auto;
    padding: 1rem 0rem;
  }
  .blogLede {
    font-family: "Work Sans", sans-serif;
    padding: 0rem;
    margin-left: 0rem;
    margin-bottom: 1rem;
    font-weight: 900;
    font-size: 6vw;
    line-height: 7vw;
    color: white;
  }
  .blogLedeCont {
    padding: 1rem 1rem 1rem 1rem;
    margin-bottom: 1rem;
    position: relative;
    width: 100%;
    max-width: 660px;
    border: 1px solid var(--light-green);
    border-radius: 1rem;
    box-sizing: border-box;
  }
  .blogImage {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    background-color: var(--darker-green);
    overflow: hidden;
  }
  .blogImage img {
    height: 100%;
  }
  .heroSectionBlog {
    display: flex;
    height: auto;
    max-height: none;
    flex-direction: row;
    margin: 0rem 2rem;
    flex-basis: 1;
    flex-wrap: wrap;
  }
  .blogImage2 {
    margin: 1rem 0rem;
    width: 100%;
  }
  .heroSection {
    display: flex;
    z-index: 11;
    flex-direction: column;
    padding: 1rem 1rem;
    margin: 4rem 0rem 0rem 0rem;
    flex-basis: 2;
    width: 100vw;
    max-width: 1440px;
    box-sizing: border-box;
    gap: 1rem;
  }
  .heroSectionCentered {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 2rem;
    flex-basis: 1;
    flex-wrap: wrap;
  }
  .heroContent {
    flex: 50%;
    margin: 0rem 0rem;
    padding: 1rem;
    width: 100%;
    min-width: 200px;
    box-sizing: border-box;
  }
  .heroImg {
    display: flex;
    width: 100%;
    flex: 50%;
    justify-content: center;
    box-sizing: border-box;
    min-width: 100px;
    min-height: 320px;
    background-image: url(../images/myNameisNat.svg);
    background-size: cover;
  }
  .heroImg img {
    width: 60%;
    max-width: 740px;
  }
  .homeBlogHero {
    flex: 50%;
    height: auto;
    min-width: 240px;
    background-color: var(--darker-green-trans);
    margin: 0rem 0rem 0rem 0rem;
    border-radius: 1rem;
  }
  .blogHeroImg {
    border-radius: 1rem 1rem 0rem 0rem;
    margin-bottom: 1rem;
    background-image: url("../images/sheet_img.png");
    background-size: cover;
    height: 240px;
  }
  .hFlexChildChild {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
  }
  .horizontalFlexChild {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--light-green);
    border-radius: 1rem;
    padding: 1rem;
    flex: 3 1 0;
    gap: 1rem;
  }
  .horizontalFlexCont {
    display: flex;
    flex-direction: column;
    padding: 0rem 1rem;
    gap: 1rem;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
    max-width: 1440px;
  }
  .designExerciseGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(240px, 400px));
    grid-gap: 2rem;
    padding: 0rem 1rem;
    margin: 1rem 1rem;
    width: 100%;
    box-sizing: border-box;
  }
  .blogGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(3, minmax(240px, 540px));
    grid-gap: 2rem;
    padding: 0rem 1rem;
    margin: 1rem 1rem;
    width: 100%;
    box-sizing: border-box;
  }
  .pageLedeCont2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 6rem 1rem 1rem 1rem;
    padding: 0rem 1rem;
    box-sizing: border-box;
  }
  .blogHeroContent {
    padding: 0rem 1rem 2rem 1rem;
  }
  .whisper {
    color: var(--light-green);
    width: auto;
  }
  .pageLede {
    font-family: "Work Sans", sans-serif;
    padding: 0rem;
    margin-left: 0rem;
    margin-bottom: 0.5rem;
    font-weight: 900;
    font-size: 10vw;
    line-height: 8vw;
    color: white;
  }
  .bodyOrange {
    background-image: url("/images/fdabout_bgshape.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0px 700px;
    background-size: 70vw;
    background-color: var(--darker-orange);
    display: flex;
    justify-content: center;
  }
  .heroOneAbout {
    display: flex;
    flex-direction: column;
    flex: 100%;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 1rem;
  }
  .heroOneAbout img {
    width: 80%;
  }
  .heroOneAbout p {
    margin-top: 0rem;
    top: 24vw;
    text-align: center;
  }
  .heroTwoAbout {
    display: none;
    flex: 20%;
    margin: 0rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
    overflow: visible;
  }
  .heroTwoAbout img {
    width: 30vw;
    margin-left: -10vw;
  }
  .heroThreeAbout {
    flex-basis: 100%;
    height: auto;
    margin: 0rem 1rem;
    padding: 1rem;
    border-radius: none;
    overflow: visible;
  }
  .imgFillCont {
    display: flex;
    width: auto;
    max-width: 700px;
  }
  .lightParagraph {
    color: white;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-family: "work sans", sans-serif;
    font-weight: 300;
    width: auto;
    max-width: 600px;
    padding: 0rem 0rem 1rem 0rem;
    margin-bottom: 1.5rem;
    z-index: 101;
  }
  .dividerVertical {
    display: none;
    margin: 0rem 1rem;
  }
  .dividerHorizontal {
    display: flex;
    flex: 100%;
    margin: 1rem 1rem 2rem 1rem;
    align-items: center;
    justify-content: center;
  }
  .screenshotGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(minmax(200px, 400px));
    grid-gap: 0.5rem;
    padding: 0rem 1rem;
    margin: 1rem 0rem;
    width: 100%;
    box-sizing: border-box;
  }
  .inspoHeader {
    grid-column: span 2;
    border-radius: 1rem;
    border: 1px solid var(--light-green);
    background-image: url("../images/inpiration_ledeimg.svg");
    background-size: contain;
    display: none;
    justify-content: right;
  }
  .inspoHeader img {
    padding: 3rem;
    margin-top: -8rem;
    margin-right: 0rem;
    width: 240px;
  }
  .screenshotPortrait {
    border-radius: 1rem;
    overflow: hidden;
    grid-column: span 2;
    min-width: 120px;
  }
  .screenshotPortrait img {
    width: 100%;
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
  }
  .screenshotLandscape {
    border-radius: 1rem;
    overflow: hidden;
    grid-column: span 2;
  }
  .screenshotDiv {
    align-items: center;
    height: 100%;
    max-height: 560px;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
  }
  .screenshotDiv img {
    flex-shrink: 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .screenshotDivShort {
    align-items: center;
    height: 100%;
    max-height: 300px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
  }
  .screenshotDivShort img {
    flex-shrink: 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .screenshotDivShort div {
    align-items: end;
  }
  .screenshotDivLandscape {
    align-items: center;
    max-height: 320px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .screenshotDivLandscape img {
    height: auto;
    width: 100%;
  }
  .screenshotContent {
    padding: 1rem 0rem;
  }
  .screenshotDescription {
    color: var(--main-yellow);
    font-size: 0.75rem;
    letter-spacing: 0.1rem;
    font-family: "work sans", sans-serif;
    font-weight: 300;
  }
  .signature {
    margin-left: 0rem;
    align-items: left;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    font-family: "work sans", sans-serif;
    font-weight: 300;
    text-align: left;
    width: 100%;
    color: var(--main-yellow);
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
  }
  .sectionImage {
    display: flex;
    margin-left: 0rem;
    margin-top: 1rem;
  }
  .sectionImage img {
    width: 100vw;
    min-width: 100px;
  }
  .sectionTitle {
    color: white;
    margin-left: 0rem;
    font-size: 18vw;
  }
  .aboutTheProject {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0rem 2rem 0rem;
  }
  .drawAttention {
    width: 0.5rem;
    height: auto;
    background-color: var(--darker-green-trans);
    margin: 0rem 1rem 0rem 0rem;
    border-radius: 1rem;
  }
  .projectTitle {
    color: white;
    font-size: 1.25rem;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    max-width: 500px;
    padding: 0rem 0rem 0.5rem 0rem;
  }
  .projectDescription {
    color: var(--main-yellow);
    font-size: 1rem;
    font-family: "work sans", sans-serif;
    font-weight: 300;
    width: auto;
    max-width: 500px;
    padding: 0rem 0rem 1rem 0rem;
  }
  .ctaBtnMain {
    cursor: pointer;
    flex-basis: 100%;
    padding: 1rem;
    width: auto;
    margin-right: 1rem;
    background-color: var(--ctaBlue);
    color: var(--darker-green);
    border-radius: 2rem;
    justify-content: center;
    text-align: center;
    font-family: "work sans", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    border: none;
  }
  .ctaBtnMain a {
    text-decoration: none;
    color: var(--darker-green);
  }
  .ctaBtnMain:hover {
    cursor: pointer;
    flex-basis: 100%;
    padding: 1rem;
    width: auto;
    margin-right: 1rem;
    background-color: var(--ctaBlue-hover);
    color: var(--darker-green);
    border-radius: 2rem;
    justify-content: center;
    text-align: center;
    font-family: "work sans", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: 200ms;
  }
  .ctaBtnMain:hover a {
    text-decoration: none;
    color: var(--darker-green);
  }
  .ctaBtnSec {
    cursor: pointer;
    flex-basis: 100%;
    padding: 1rem;
    width: auto;
    color: var(--ctaBlue);
    border: 2px solid var(--ctaBlue);
    border-radius: 2rem;
    justify-content: center;
    text-align: center;
    font-family: "work sans", sans-serif;
    font-size: 1rem;
    font-weight: 600;
  }
  .ctaBtnSec a {
    text-decoration: none;
    color: var(--ctaBlue);
  }
  .ctaBtnSec:hover {
    cursor: pointer;
    flex-basis: 100%;
    padding: 1rem;
    width: auto;
    background-color: var(--darker-green);
    color: var(--ctaBlue);
    border: 2px solid var(--ctaBlue-hover);
    border-radius: 2rem;
    justify-content: center;
    text-align: center;
    font-family: "work sans", sans-serif;
    font-size: 1rem;
    font-weight: 600;
  }
  .ctaBtnSec:hover a {
    text-decoration: none;
    color: var(--ctaBlue-hover);
  }
  .ctaBtn {
    cursor: default;
    padding: 1rem;
    width: 200px;
    background-color: var(--light-green);
    color: var(--darker-green);
    border-radius: 2rem;
    justify-content: center;
    text-align: center;
    font-family: "work sans", sans-serif;
    font-size: 1rem;
    font-weight: 600;
  }
  .highlight {
    flex-basis: 1;
    border-radius: 0.5rem;
    height: auto;
    padding: 2rem;
    width: 100%;
    max-width: 100%;
    background-color: var(--darker-green-trans);
    margin: 2rem 0rem 0rem 0rem;
  }
  .projectVisuals {
    display: flex;
  }
  #jackHealthImg1 {
    display: flex;
    width: auto;
    height: auto;
  }
  #jackHealthImg1 img {
    width: 100%;
  }
  .projectImgMain {
    display: none;
    width: auto;
    height: auto;
  }
  .projectImgMain img {
    width: 100%;
  }
  .projectImgSec {
    display: none;
    width: auto;
    height: auto;
    margin-left: 0rem;
    margin-top: 0rem;
  }
  .projectImgSec img {
    width: 40vw;
  }
  .projectImgThird {
    display: none;
    width: auto;
    height: auto;
    margin-top: 0rem;
    margin-left: 0rem;
  }
  .projectImgThird img {
    width: 40vw;
  }
  #gladlySlideshow {
    display: flex;
    width: auto;
  }
  #gladlySlideshow img {
    width: 100%;
  }
  .weatherInputs2 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    min-width: 320px;
  }
  .outfitSection {
    display: flex;
    flex-direction: row;
    width: 80vw;
    height: 45vh;
    min-height: 400px;
    justify-content: center;
    margin-top: 4rem;
  }
  .outfitSection h4 {
    text-align: center;
    color: var(--main-orange);
  }
  .outfitSection h5 {
    font-weight: 100;
    text-align: center;
    color: var(--main-yellow);
  }
  .outfitSection h6 {
    text-align: center;
    color: var(--main-yellow);
  }
  #outfit1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
    padding: 0rem 1vw 0rem 1vw;
  }
  #outfit2 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0rem 1vw 0rem 1vw;
  }
  #outfit3 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0rem 1vw 0rem 1vw;
  }
  .outfitImg {
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .outfitImg img {
    width: 10vw;
    max-width: 160px;
    min-width: 100px;
    min-height: 300px;
  }
  .buttonControls {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 1rem;
    justify-content: center;
    margin-top: 2rem;
  }
  #stockSearchBar {
    width: 100%;
    height: auto;
    background-color: #65836d;
    border-radius: 0.5rem;
    background-color: var(--darker-green);
    border-radius: 0.5rem;
    align-items: center;
    margin: 0rem 1rem 0rem 0rem;
  }
  .inputPlusClear {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }
  .stockBtnDiv {
    padding: 1rem;
    flex-grow: 1;
  }
  .ctaBtnMainStocks {
    cursor: pointer;
    width: 100%;
    padding: 1rem 0rem 1rem 0rem;
    background-color: var(--ctaBlue);
    color: var(--darker-green);
    border-radius: 2rem;
    justify-content: center;
    text-align: center;
    font-family: "work sans", sans-serif;
    font-size: 1rem;
    font-weight: 600;
  }
  .ctaBtnMainStocks a {
    text-decoration: none;
    color: var(--darker-green);
  }
  #clickedResults {
    margin: 0 0 1rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .tickerCharts {
    margin-top: 1rem;
    padding: 0;
    flex: 1;
  }
}
@media only screen and (min-width: 1920px) {
  .pageLede {
    font-family: "Work Sans", sans-serif;
    padding: 0rem 0rem 0rem 0rem;
    margin-left: 0rem;
    font-weight: 900;
    font-size: 10rem;
    line-height: 8rem;
    color: white;
  }
  .blogLede {
    font-family: "Work Sans", sans-serif;
    font-weight: 900;
    font-size: 2.5rem;
    line-height: 3rem;
    letter-spacing: 0.15rem;
    color: #FFFFFF;
  }
  .heroContent {
    flex: 40%;
    min-width: 300px;
    margin: 0rem 0rem;
    padding: 8rem;
    border-radius: 1rem;
    border: 1px solid var(--light-green);
  }
  .sectionImage {
    display: flex;
    margin-left: 0rem;
  }
  .sectionImage img {
    width: 50vw;
    min-width: 300px;
    max-width: 800px;
  }
  .sectionTitle {
    color: white;
    margin-left: -1rem;
    font-size: 8vw;
  }
}/*# sourceMappingURL=styles.css.map */