* {
    padding: 0;
    margin: 0;
}

//global colors!!! :)
:root {
    --main-orange: #F8714A;
    --main-yellow: #FFEF9D;
    --darker-green: #233627;
    --darker-green-trans: rgba(35, 54, 39, .9);
    --light-green: #65836d;
    --black: #111410;
}

body {
    background-image: url("/images/shapes_bg.svg");
    background-size: cover;
    background-repeat: repeat;
    background-color: #304c37;
    display: flex;
    justify-content: center;
}

li {
    list-style-type: none;
}

h2 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    //font-size: 10vw;
}

.wholePage {
    width: 100vw;
    height: 100vh;
    max-width: 1960px;
    display: flex;
    //align-items: center;
    //justify-content: center;
    flex-direction: column;
}

//nav
.headerBar {
    display: flex;
    padding: 1rem 2rem 1rem 2rem;
    align-items: center;
    justify-content: left;
}

.logo {
    align-items: center;
}

.navItems {
    display: none;
    margin-left: auto;
    align-items: center;
    justify-content: center;
}

.navItemList {
    display: flex;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    color: var(--main-orange);
    li {
        padding: 0rem 0rem 0rem 2rem;
        display: flex;
        align-items: center;
    justify-content: center;
    }
}

.mobileMenu {
    display: none;
}

#mobileMenuContainer {
    //display: none;
    opacity: 0;
    
    position: absolute;
    right: 2rem;
    top: 4rem;
    background-color: var(--darker-green-trans);
    color: var(--main-orange);
    font-family: 'Work Sans', sans-serif;;
    font-weight: 600;
    padding: 1rem;
    border-radius: .5rem;
    min-width: 200px;
    width: auto;
        li {
            padding: 0rem 0rem .5rem 0rem;
        }
}

// 🛑🛑🛑 nav content end ☝️ 🛑🛑🛑

.heroSection {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    flex-basis: 2;
    //flex-wrap: wrap;
}

.heroContent {
    width: 50vw;
    min-width: 300px;
    margin-top: -3rem;
    //background-color: rgba($color: #c44949, $alpha: 0.4);
    //flex: 50%;
}

.heroImg {
    width: 50vw;
    min-width: 300px;
    flex: 50%;
    //background-color: rgba($color: #f1f147, $alpha: 0.2);
    img {
        width: 100%;
        max-width: 740px;
    }
}

.whisper {
    text-align: center;
    padding: 0rem 0rem .5rem 0rem;
    right: 0;
    color: var(--light-green);
    margin-bottom: 1rem;
    font-family: 'BioRhyme', serif;
    font-weight: 800;
}

.pageLede {
    font-family: 'Work Sans', sans-serif;
    padding: 0rem 0rem 2rem 0rem;
    margin-left: -3rem;
    font-weight: 900;
    font-size: 16vw;
    line-height: 12vw;
    color: white;
}

.signature {
    align-items: right;
    text-align: center;
    width: 70%;
    color: var(--main-yellow);
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
}

// 🛑🛑🛑 header section end ☝️ 🛑🛑🛑

.sectionImage {
    display: flex;
    margin-top: -12vw;
    img {
        width: 50vw;
        min-width: 300px;
        max-width: 800px;
    }
}

.sectionTitle {
    color: white;
    margin-left: -1rem;
    font-size: 10vw;
}

.sectionProject {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--main-orange);
    border-radius: .5rem;
    padding: 1rem;
    margin: 1rem 1rem 2rem 1rem;
}

.aboutTheProject {
    display: flex;
    //flex-wrap: wrap;
    padding: 1rem 0rem 2rem 0rem;
}

.projectInfo {
    align-items: flex-start;
}

.drawAttention {
    width: .5rem;
    height: auto;
    background-color: var(--darker-green-trans);
    margin: 0rem 1rem 0rem 0rem;
    border-radius: 1rem;
}

.companyLogo {
    padding: 0rem 0rem 1rem 0rem;
}

.projectTitle {
    color: white;
    font-size: 2rem;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    max-width: 500px;
    padding: 0rem 0rem .5rem 0rem;
}

.projectDescription {
    color: var(--main-yellow);
    font-size: 1rem;
    font-family: 'work sans', sans-serif;
    font-weight: 300;
    width: auto;
    max-width: 600px;
    padding: 0rem 0rem 1rem 0rem;
}

.ctaBtn {
    cursor:default;
    padding: 1rem;
    width: 160px;
    background-color: var(--black);
    color: white;
    border-radius: 2rem;
    justify-content: center;
    text-align: center;
    font-family: 'work sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
}

.highlight {
    //flex-basis: 1;
    border-radius: .5rem;
    height: auto;
    padding: 2rem;
    max-width: 240px;
    z-index: 1000;
    background-color: var(--darker-green-trans);
    margin-left: auto;
    margin-top: 2rem;
}

.highlightDescription {
    font-family: 'work sans', sans-serif;
    color: var(--main-yellow);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    //margin-top: -1rem;
}

//images
.projectVisuals {
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(10px, max-content)); 
}

#jackHealthImg1 {
    display: none;
}

.projectImgMain {
    width: auto;
    height: auto;
    img {
        width: 70vw;
        max-width: 1200px;
    }
}
.projectImgSec {
    width: auto;
    height: auto;
    margin-left: 8rem;
    margin-top: -4rem;
    img {
        width: 40vw;
        max-width: 800px;
    }
}
.projectImgThird {
    width: auto;
    height: auto;
    margin-top: 14rem;
    margin-left: -10rem;
    img {
        width: 40vw;
        max-width: 800px;
    }
}

#gladlySlideshow {
    display: none;
}

// 🛑🛑🛑 desktop styling ☝️ 🛑🛑🛑

// 🟩🟩🟩 mobile styling start 👇 🟩🟩🟩

@media only screen and (max-width: 600px) {
p {
    margin: 0;
}

    .wholePage {
        flex-basis: 100%;
        display: flex;
        //align-items:center;
        //justify-content: center;
    }

    .headerBar {
        display: flex;
        padding: 1rem 2rem 1rem 2rem;
        //align-items: center;
        //justify-content: center;
    }

    .mobileMenu {
      margin-left: auto;
      display: none;
    }

    .mobileNavContainer {
        display: none;
    }

    .logo {
        left: 0;
    }

    .navItems {
        display: none;
    }

    .heroSection {
        display: flex;
        flex-direction: row;
        padding: 2rem;
        flex-basis: 1;
        flex-wrap: wrap;
    }

    .heroContent {
        width: 100vw;
        margin-bottom: 2rem;
        //min-width: 300px;
        //background-color: rgba($color: #c44949, $alpha: 0.4);
        //flex: 50%;
    }
    
    .heroImg {
        width: 50vw;
        //min-width: 300px;
        flex: 50%;
        //background-color: rgba($color: #f1f147, $alpha: 0.2);
        img {
            width: 100%;
            max-width: 740px;
        }
    }

    .whisper {
        color: var(--light-green);
        width: auto;
    }

    .pageLede {
        font-family: 'Work Sans', sans-serif;
        padding: 0rem 0rem 2rem 0rem;
        margin-left: -3rem;
        font-weight: 900;
        font-size: 30vw;
        line-height: 22vw;
        color: white;
    }

    .signature {
        color: var(--main-yellow);
        width: 80%;
    }

    .sectionImage {
        display: flex;
        margin-top: -2rem;
        img {
            width: 100vw;
            min-width: 300px;
        }
    }

    .sectionTitle {
        color: white;
        margin-left: 0rem;
        font-size: 18vw;
    }

    .aboutTheProject {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 0rem 2rem 0rem;
    }

    .drawAttention {
        width: .5rem;
        height: auto;
        background-color: var(--darker-green-trans);
        margin: 0rem 1rem 0rem 0rem;
        border-radius: 1rem;
    }
    
    .projectTitle {
        color: white;
        font-size: 2rem;
        font-family: 'Work Sans', sans-serif;
        font-weight: 600;
        max-width: 500px;
        padding: 0rem 0rem .5rem 0rem;
    }
    
    .projectDescription {
        color: var(--main-yellow);
        font-size: 1rem;
        font-family: 'work sans', sans-serif;
        font-weight: 300;
        width: auto;
        max-width: 500px;
        padding: 0rem 0rem 1rem 0rem;
    }

    .highlight {
        flex-basis: 1;
        border-radius: .5rem;
        height: auto;
        padding: 2rem;
        width: 100%;
        max-width: 100%;
        //z-index: 1000;
        background-color: var(--darker-green-trans);
        margin: 2rem 0rem 0rem 0rem;
    }


    //images
.projectVisuals {
    display: flex;
}

#jackHealthImg1 {
    display: flex;
    width: auto;
    height: auto;
    img {
        width: 100%;
    }
}

.projectImgMain {
    display: none;
    width: auto;
    height: auto;
    img {
        width: 100%;
    }
}
.projectImgSec {
    display: none;
    width: auto;
    height: auto;
    margin-left: 0rem;
    margin-top: 0rem;
    img {
        width: 40vw;
    }
}
.projectImgThird {
    display: none;
    width: auto;
    height: auto;
    margin-top: 0rem;
    margin-left: 0rem;
    img {
        width: 40vw;
    }
}

#gladlySlideshow {
    display: flex;
    width: auto;
    img {
        width: 100%;
    }
}

  } // 🛑🛑🛑 mobile media query end ☝️ 🛑🛑🛑  
    
  // 🟩🟩🟩 HUGE screen styling start 👇 🟩🟩🟩

  @media only screen and (min-width: 1920px) {
    .pageLede {
        font-family: 'Work Sans', sans-serif;
        padding: 0rem 0rem 2rem 0rem;
        margin-left: -3rem;
        font-weight: 900;
        font-size: 20rem;
        line-height: 14rem;
        color: white;
    }

    .sectionImage {
        display: flex;
        margin-top: -12rem;
        img {
            width: 50vw;
            min-width: 300px;
            max-width: 1200px;
        }
    }

    .sectionTitle {
        color: white;
        margin-left: -1rem;
        font-size: 8vw;
    }

    
  }